[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\ROM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\ControlUnit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\Register.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\PC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\IR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\MUX4-1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\MUX2-1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\ALU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\PROCESSOR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\TestBench\processor_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\HSCD_Final_Project\src\TestBench\processor_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.WaveFormASDB.7|.\HSCD_Final_Project\src/outputWaveforms/evenSumBellow10.awc|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\HSCD_Final_Project\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\HSCD_Final_Project\src/outputWaveforms/7MUL8.awc|]
TemplateId=0
ActiveDocument=1
